.link-web{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 2rem 1rem; 
    width: 90%;
}

.imagen-link{
    width: 100%;
}

.link-web a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    margin: 1rem;
}
.p-projects{
  color: white; 
  font-size: 1.2rem;
}

.lenguajes{
  width: 80%;
  background-color: #fffffff5;
  padding: 1rem;;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.lenguajes{
  box-icon{
    scale: 2;
  }
}

.iconosProjects{
  margin: 1rem;
}

  @media (min-width:811px) {

    .grid{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }

    .imagen-link{
      height: 200px;
    }
  }

